http {
    upstream rhsso {
     #  server  infinispan-external-keycloak.apps.cluster-2p4f2.2p4f2.sandbox2084.opentlc.com fail_timeout=30s max_fails=3;   
        server  keycloak-wabtec.apps.cluster-vtnm4.vtnm4.sandbox1231.opentlc.com
     #  server  ... backup;
    }


    server {
        listen 			443 ssl;
        # server_name		infinispan-external-keycloak.sandbox2084.opentlc.com 	
        server_name		keycloak-wabtec.apps.cluster-vtnm4.vtnm4.sandbox1231.opentlc.com
        ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers     HIGH:!aNULL:!MD5;
    	# ssl_certificate     common.crt;
		# ssl_certificate_key common.key;
        
        # ...
        
        location /rhsso {
            proxy_pass https://rhsso
            health_check interval=10 fails=3 passes=2;
        }
    }

}
