events {
  worker_connections  1024;
}

http {
    upstream rhsso {
     #  server  infinispan-external-keycloak.apps.cluster-2p4f2.2p4f2.sandbox2084.opentlc.com fail_timeout=30s max_fails=3;   
        server  keycloak-wabtec.apps.cluster-vtnm4.vtnm4.sandbox1231.opentlc.com;
     #  server  keycloak-wabtec2.apps.cluster-vtnm4.vtnm4.sandbox1231.opentlc.com backup;
     #  server  ... backup;
    }


    server {
        listen 			8443 ssl;
        server_name		localhost2;
        ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers     HIGH:!aNULL:!MD5;
    	ssl_certificate     	/etc/x509/https/tls.crt;
	ssl_certificate_key 	/etc/x509/https/tls.key;

       #location / {
       #
       #}
        
        location /rhsso/ {
	    resolver 8.8.8.8;
            proxy_pass https://keycloak-wabtec.apps.cluster-vtnm4.vtnm4.sandbox1231.opentlc.com/auth/;
         #  proxy_pass https://rhsso/auth/;
         #  proxy_set_header X-Real-IP $remote_addr;
         #  proxy_set_header Host $host;
         #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         #  proxy_connect_timeout 5s;
         #  proxy_send_timeout 5s;
         #  proxy_read_timeout 5s;
	    proxy_ssl_certificate	/etc/x509/https/tls.crt;
	    proxy_ssl_certificate_key	/etc/x509/https/tls.key;
            proxy_ssl_verify off;
            proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers   HIGH:!aNULL:!MD5;
            #health_check interval=10 fails=3 passes=2;
        }
    }

}
